# DeThiTracNghiem

./: README.md  pom.xml
src/main/java/com/tan/dethi/: Application.java
src/main/java/com/tan/dethi/controller/: HomeController.java
src/main/java/com/tan/dethi/dao/: ExamRepository.java  ExamTest.java  QuestionRepositry.java  QuestionTypeRepository.java  UserRepository.java
src/main/java/com/tan/dethi/domain/: Answer.java  Exam.java  ExamTest.java  Question.java  QuestionType.java  User.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: application.properties  log4j.xml
src/test/resources/: log4j.xml
